# practice

./: README.md
demo/: build.gradle
demo1/: build.gradle
demo1/src/main/resources/: application.properties
haru/: build.gradle
haru/src/main/frontend/: package-lock.json  package.json
haru/src/main/frontend/public/: index.html
haru/src/main/frontend/src/: App.js  call.js  index.js
haru/src/main/frontend/src/api/: test.js
haru/src/main/frontend/src/assets/styles/: reset.scss  style.scss  val.scss
haru/src/main/frontend/src/assets/styles/mobileStyles/: mobile.scss
haru/src/main/frontend/src/assets/styles/mobileStyles/componentsStyles/: dairyModal.scss  dairyWriting.scss  footer.scss  header.scss
haru/src/main/frontend/src/assets/styles/mobileStyles/pagesStyles/: dairy.scss  home.scss  memo.scss  memoBundle.scss  memoDetail.scss  memoWriting.scss  setting.scss  settingAnnounce.scss  settingBackup.scss  settingExportToText.scss  settingFaq.scss  settingUser.scss
haru/src/main/frontend/src/components/: Footer.js  Header.js  TestT.js  wal.js
haru/src/main/frontend/src/components/modals/: DairyDetail  DairyModal.js  DairyWriting.js  SettingAnnounce.js  SettingBackup.js  SettingBundleOfMemo.js  SettingExportToText.js  SettingFaq.js  SettingUser.js
haru/src/main/frontend/src/composable/: memoAPI.js
haru/src/main/frontend/src/composable/api/: dairyAPI.js  homeAPI.js  settingAPI.js
haru/src/main/frontend/src/dairy/: checkModal.js  dairyWriting.js
haru/src/main/frontend/src/memo/: bundleOfMemo.js  memo.js
haru/src/main/frontend/src/pages/: Dairy.js  Home.js  Main.js  Memo.js  Setting.js
haru/src/main/frontend/src/pages/RouterPages/: Dairy.js  Home.js  Memo.js  Setting.js
haru/src/main/frontend/src/pages/RouterPages/memo/: MemoBundle.js  MemoDetail.js  MemoWriting.js
haru/src/main/frontend/src/pages/RouterPages/setting/: SettingAnnounce.js  SettingBackup.js  SettingExportToText.js  SettingFaq.js  SettingUser.js
haru/src/main/frontend/src/pages/dairy/: dairy.js  dairyWriting.js
haru/src/main/frontend/src/pages/memo/: MemoDetail.js  MemoWriting.js  bundleOfMemo.js  memo.js  memoDetail.js  memoWriting.js
haru/src/main/frontend/src/pages/setting/: announce.js  backup.js  exportToText.js  faq.js  setting.js  userSetting.js
haru/src/main/frontend/src/setting/: setting.js
haru/src/main/frontend/src/slices/: modalState.js
haru/src/main/frontend/src/stores/: store.js
haru/src/main/java/com/haru/: HaruApplication.java
haru/src/main/java/com/haru/DTO/: Dairy.java  DiaryDTO.java  Folderlist.java  Memo.java  SettingMainResponse.java  User.java  Userlists.java
haru/src/main/java/com/haru/config/: WebConfig.java
haru/src/main/java/com/haru/controller/: DiaryController.java  DriveController.java  HelloWorld.java  HomeController.java  MemoController.java  SettingController.java  readMe
haru/src/main/java/com/haru/entity/: Admin.java  Dairy.java  Diary.java  Faq.java  Faqlist.java  Folderlist.java  Memo.java  Notice.java  Session.java  User.java  Userlists.java
haru/src/main/java/com/haru/repository/: DiaryRepository.java  FaqRepository.java  FolderRepository.java  MemoRepository.java  NoticeRepository.java  SettingRepository.java  UserRepository.java
haru/src/main/java/com/haru/security/: SecurityConfig.java
haru/src/main/java/com/haru/service/: DiaryService.java  DiaryServiceImpl.java  GoogleDriveClient.java  GoogleDriveService.java  HomeService.java  MemoService.java  MemoServiceImpl.java  SettingService.java  SettingServiceImpl.java
haru/src/main/resources/: application.properties
haru/src/test/java/com/haru/: HaruApplicationTests.java
