.dairyContainer{

    height: 100%;

    // 캘린더
    .dairyCalendarWrap{
        padding: 20px;

        height: 50%;

        .dairyCalendar{
            width: 100%;
            height: 100%;

            border: 1px solid;
        }
    }

    // 작성 및 내용
    .diaryInfo{
        border-top: 1px solid;
        height: 50%;

        //작성중
        .continuityDay{
            height: 30%;
        }

        //내용
        .clickedContents{
            height: 70%;
            border-top: 1px solid;
        }
    }
}