.homeContainer{
    border: 1px solid;

    // 캘린더
    .calendarWrap{
        padding: 20px;

        height: 60%;

        .calendar{
            width: 100%;
            height: 100%;

            border: 1px solid;
        }
    }

    // 캘린더 외
    .infoWrap{
        height: 40%;

        // 최근 일정 & 제일 가까운 일정
        .recentSchedule{
            height: 30%;

            border-top: 1px solid;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        // 최근메모 , 최근 일기
        .infoMiddleWrap{

            height: 30%;

            display: flex;

            &>div{
                width: 50%;
                border: 1px solid;

                @include displayJA(center,_);
                
            }
        }
    }
}