.memoWritingContainer{
    padding: 10px;

    height: 100%;
    .memoWbuttonWraps{

        @include displayJA(space-between, center);
        // 완료버튼
        .uploadBtn,
        .memoWBackRouter{
            width: 100px;
            height: 35px;

        }
        margin-bottom: 30px;
    }

    // 제목 및 내용
    .container{
        height: calc(100% - 70px);

        border-radius: 5px;

        .memotitle{
            position: relative;
            width: 100%;
            height: 43px;


            label{
                position: absolute;
                top: 50%;
                left: 10px;

                transition: 0.3s;
                transform: translateY(-50%);

                pointer-events: none;

                color: #757575;
            }
            &:has(.inputMemoTitme:focus)label,
            &:has(.inputMemoTitme.active)label{
                transform: translateY(-150%);
                background: #fff;
                
                padding: 5px 10px;
                border: 1px solid #2e2e2e80;
                border-top: 0;
                border-bottom: 0;
                border-radius: 5px;

                font-size: 0.6rem;
            }

            .inputMemoTitme{

                display: block;
                
                padding: 10px;

                width: 100%;
                height: 100%;
            }
        }


        // 내용
        .memoContents{
            

            width: 100%;
            height: calc(100% - 43px);

            textarea{
                width: 100%;
                height: 100%;
                
                resize: none;
            }
        }

    }
}