@mixin titleContentsBefore(){
        position: absolute;
        top: 50%;
        left: 0;

        content: '';

        border-right: 1px solid;

        width: 99%;
        height: 70%;

        color:#b4b4b4;
        transform: translateY(-50%);
}

.memoBundleContainer{

    height: 100%;

    // 검색
    .searchContainer{
        width: 100%;
        height: 10%;

        display: flex;
        gap: 20px;

        padding: 10px;

        border-bottom: 1px solid;
        &>button{
            width: 100px;
        }
        &>div {
            width: calc(100% - 100px);
            height: 100%;
            
            .inputBox{
                width: 100%;
                height: 100%;

                display: flex;
                align-items: center;
            
                input{
                    padding: 10px;

                    width: 80%;
                    height: 100%;
                }

                button{
                    padding: 10px;
                    width: 20%;
                    height: 100%;

                    @include displayJA();
                }
            }
        }
    }

    // 메모 리스트
    .bundleContainer{
        height: 80%;

        overflow: scroll;

        .writingDayBox{
            border-top: 1px solid #80808080;
            padding: 30px 10px;

            h3{
                color: #000;
            }

            .writingDay{
                padding: 10px;
                padding-bottom: 0;
                margin-bottom: 5px;

                text-align: center;
            }

            &>ul{
                &>li{
                    display: flex;

                    padding: 10px;
                    border: 1px solid;
                    border-radius: 5px;
                    margin-top: 10px;
                    

                    .title{
                        position: relative;
                        width: 30%;

                        text-align: start;
                        
                        padding: 5px;

                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                        
                        &::before{
                            @include titleContentsBefore();
                        }
                    }

                    .contents{
                        position: relative;
                        width: 70%;

                        

                        padding: 5px;
                    }
                }
            }
        }
    }


    // 메모 정보 및 작성
    .bundleInfo{
        position: relative;
        height: 10%;
        border-top: 2px solid #00000080;
        padding: 5px;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;

        .bundleCount{
            width: 50%;
            text-align: center;
        }

        .addMemo{
            width: 50%;
            height: 100%;

            transform: scale(1);
        }
    }
}