$listItemBorderColor: #8d8d8d;

.settingAnnounceContainer{
    height: 100%;

   .settingAnnounceTop{
       position: relative;
       height: 10%;
   
       border-bottom: 2px solid #eeeeee;
       padding: 10px;
       
       
       display: flex;
   
       h2{
           position: absolute;
           top: 50%;
           left: 0;
   
           width: 100%;
   
           transform: translateY(-50%);
           text-align: center;
           font-size: 1.2rem;
       }
   
       button{
           padding: 10px;
           @include displayJA();
       }
   }


   section{
        .announceWrap{
            .announceList{


                .announceItem{
                    position: relative;

                    margin-bottom: 5px;

                    &>button{
                        width: 100%;

                        padding: 10px 0;
                        border: 1px solid $listItemBorderColor;
                        border-bottom: 0;
                    }

                    .contents{
                        border-bottom: 1px solid $listItemBorderColor;

                        max-height: 0px;
                        
                        transition: 0.5s ease-in-out;

                        overflow: scroll;

                        p{
                            width: 100%;
                            height: 100%;

                            border-left: 1px solid $listItemBorderColor;
                            border-right: 1px solid $listItemBorderColor;
                            padding: 10px;
                        }
                    }

                    &.active{
                        .contents{
                            max-height: 100px;
                            border-bottom: 1px solid $listItemBorderColor;
                        }
                    }
                }
            }
        }
   }
}