.settingBackupContainer{
    .settingUserBackupTop{
        position: relative;
        height: 10%;
    
        border-bottom: 2px solid #eeeeee;
        padding: 10px;
        margin-bottom: 100px;
        
        display: flex;
    
        h2{
            position: absolute;
            top: 50%;
            left: 0;
    
            width: 100%;
    
            transform: translateY(-50%);
            text-align: center;
            font-size: 1.2rem;
        }
    
        button{
            padding: 10px;
            @include displayJA();
        }
    }

    .settingUserBackupMid{
        padding: 30px 10px ;
        padding-top: 0px;

        text-align: center;
        p{
            margin-bottom: 30px;
        }

        .buttonWrap{
            display: flex;
            flex-direction: column;
            gap: 10px;

            button{
                padding: 5px;
            }
        }
    }
}