plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.haru'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 구글 OAuth2 로그인에 필요
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 구글 OAuth2 클라이언트 지원

    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 구글 Drive 관련 의존성
    // implementation 'com.google.api-client:google-api-client:2.0.6'
    // implementation 'com.google.apis:google-api-services-drive:v3-rev208-1.32.2'
    // implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    // implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    // implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    // implementation 'com.google.code.gson:gson:2.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.haru.HaruApplication'
}
