.dairyWritingContainer{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background: #fff;

    .dairyFormWrap{
        height: 10%;

        padding: 10px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        
        &>button,&>p{
            width: 100px;
            height: 50px;
        }

        p{
            width: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }


    // 작성칸
    .writingBox{
        height: 90%;

        .writingContents{
            padding: 10px;

            width: 100%;
            height: 80%;

            resize: none;
        }

        &>div{
            display: flex;
            justify-content: space-between;
            align-items: center;

            height: 20%;

            &>div{
                width: 100%;
                height: 100%;

                border-right: 1px solid #8d8d8d;

                display: flex;
                justify-content: center;
                align-items: center;

                &:nth-last-child(1){
                    border: 0;
                }

                input{
                    display: block;
                    width: 80%;
                    max-width: 150px;
                    aspect-ratio: 1/1;

                    border: 1px solid ;

                    &::file-selector-button {
                        display: none;
                    }
                }

                img{
                    display: block;
                    width: 50%;
                    max-width: 120px;
                    aspect-ratio: 1/1;
                }
            }
        }
    }
}