.footer{
    border-top: 1px solid;
    height: 10%;

    .footer__list{
        height: 100%;

        display: flex;
        justify-content: space-around;
        align-items: center;

        padding: 10px 0;

        &>li{
            border: 1px solid;
            border-radius: 5px;

            width: 50px;
            height: 50px;
            
            a{
                display: block;
                width: 100%;
                height: 100%;
                
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    width: 80%;
                    height: 80%;
                }
            }
        }
    }
}