.header{
    height: 10%;

    display: flex;

    border-bottom: 1px solid #b4b4b4; 
    .logo,.settingBtn{
        width: 50%;
    }

    h1>a{
        display: block;

        padding: 10px;

        height: 100%;

        &>img{
            display: block;
            // 임시사이즈
            @include setWH(80px, 55px);

            border: 1px solid;
            border-radius: 50px;
        }
    }

    // .option{
    //     border: 1px solid;
    // }

    .goSettingBtnWrap{
        padding: 10px;

        width: 50%;

        @include displayJA(flex-end, center);
        .settingBtn{
            width: 100px;
            height: 100%;
        }
    }
}